<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="hhb9JZ{]:HVHH-/vzI6s">mySprite</variable><variable type="KIND_SpriteKind" id="j?KH2tMH2px)08zs:/`O">Player</variable><variable type="KIND_SpriteKind" id="*Sq#ecWJTpf2=d4~mcWp">Projectile</variable><variable type="KIND_SpriteKind" id="Nzsu6;$/A:ocz_.Ycv*F">Food</variable><variable type="KIND_SpriteKind" id="tLXyb;|WD,gOuvE`v#`E">Enemy</variable></variables><block type="pxt-on-start" id="Jm?%!%eQRhCM`twk9:R9" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="4^w?Mjd=OPoh0K$/S|%4"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="DZZk?(Ppvle^pk^Kh3l#"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="^A#YES}-%lqs5Ml%In}%"><field name="VAR" id="hhb9JZ{]:HVHH-/vzI6s">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r/1m2QJx,o0[ZaCT4H//"><value name="img"><shadow type="screen_image_picker" id="V[$6c3JA,!jq1Wcd2AK("><field name="img">img`
................
........eeeee...
.......e3353e...
......e332532e..
.....e3225512e..
....e3222ffffff.
...e32ffffffffff
..e32ffffffffff.
.e22ff411411ff..
.e22f441fdf1f...
.4ddf4d1fdf1de..
4edff4d1fdf1de..
4e4fffdd44ddde..
.444fddfe4444e..
.ff444fffffffff.
..ff44ddffffff..
...f44444444e...
....f22bbeeee...
..ee33c2e1111e..
.e22333e111111e.
.e22333e111111e.
.8e22333e1111e..
.88e2222eeeee...
.868e22ee99968..
.8668eee999968..
.8666699998968..
..866699998668..
..866699998668..
..866669998668..
..88666688668...
....88888888....
....eeeeefef....
...feeeeefeeff..
...ffeee5ffe5f..
...fffffffffff..
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"V[$6c3JA,!jq1Wcd2AK("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",o/x|5rDxU/Otcpysss%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Jk/PIjV3[sj[}ZtNkG(k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="hzbTQFP9wDbp[mQD?KGT"><field name="VAR" id="hhb9JZ{]:HVHH-/vzI6s">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0?*;O?gjO$?#=yu{nmYf"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(5xkFgCriZFc}zDap=`#"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="HbdQbO)M)$;Z^rFzY%^0"><value name="sprite"><block type="variables_get" id="{jomt2u.fh2P%)gVAl_b"><field name="VAR" id="hhb9JZ{]:HVHH-/vzI6s">mySprite</field></block></value><next><block type="arcade_character_loop_frames" id="Uf!7/0QE_vuzPt.@lm3_"><value name="sprite"><block type="variables_get" id="kCV+4X7v[!W.[g3Nn~z6"><field name="VAR" id="hhb9JZ{]:HVHH-/vzI6s">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="9YOIcuRN|h=p42Eqcalc"><field name="frames">[img`
................
........eeeee...
.......e3353e...
......e332532e..
.....e3225512e..
....e3222ffffff.
...e32ffffffffff
..e32ffffffffff.
.e22ff411411ff..
.e22f441fdf1f...
.4ddf4d1fdf1de..
4edff4d1fdf1de..
4e4fffdd44ddde..
.444fddfe4444e..
.ff444fffffffff.
..ff44ddffffff..
...f44444444e...
....f22bbeeee...
..ee33c2e1111e..
.e22333e111111e.
.e22333e111111e.
.8e22333e1111e..
.88e2222eeeee...
.868e22ee99968..
.8668eee999968..
.8666699998968..
..866699998668..
..866699998668..
..866669998668..
..88666688668...
....88888888....
....eeeeefef....
...feeeeefeeff..
...ffeee5ffe5f..
...fffffffffff..
................
`,img`
................
................
........eeeee...
......ee3353ee..
.....e3332532e..
....e32225512ff.
...e32.22fffffff
..e32ffffffffff.
.e22ffffffffff..
.e22f4411411f...
.4ddf441fdf1fe..
4edff4d1fdf1de..
4e4fffdd44ddde..
.444fddfe4444e..
.ff444fffffffff.
..fe44ddffffff..
..fee4444444e...
..f4e224444e....
...f33bbeeee....
.ee3332e1111e...
e22333e111111e..
e22333e111111e..
8e22223e1111e...
88e2222eeeee68..
868e229999968...
8668eee988968...
8666699988668...
.866699988668...
.866699988668...
.86666996668....
.8866668888.....
...88888eeef....
...eeeeefeeeeff.
..feeeeefffee5f.
..ffeee5f.fffff.
..fffffff.......
`,img`
................
........eeeee...
.......e3353e...
......e332532e..
.....e3225512e..
....e3222ffffff.
...e32ffffffffff
..e32ffffffffff.
.e22ff411411ff..
.e22f441fdf1f...
.4ddf4d1fdf1de..
4edff4d1fdf1de..
4e4fffdd44ddde..
.444fddfe4444e..
.ff444fffffffff.
..ff44ddffffff..
...f44444444e...
....f22bbeeee...
..ee33c2e1111e..
.e22333e111111e.
.e22333e111111e.
.8e22333e1111e..
.88e2222eeeee...
.868e22ee99968..
.8668eee999968..
.8666699998968..
..866699998668..
..866699998668..
..866669998668..
..88666688668...
....88888888....
....eeeeefef....
...feeeeefeeff..
...ffeee5ffe5f..
...fffffffffff..
................
`,img`
................
................
........eeeee...
......ee3353ee..
.....e3332532e..
....e32225512ff.
...e32.22fffffff
..e32ffffffffff.
.e22ffffffffff..
.e22f4411411f...
.4ddf441fdf1fe..
4edff4d1fdf1de..
4e4fffdd44ddde..
.444fddfe4444e..
.ff444fffffffff.
..fe44ddffffff..
..fee4444444e...
..f4e224444e....
...f33bbeeee....
.ee3332e1111e...
e22333e111111e..
e22333e111111e..
8e22223e1111e...
88e2222eeeee68..
868e229999968...
8668eee988968...
8666699988668...
.866699988668...
.866699988668...
.86666996668....
.8866668888.....
...88888eeef....
...eeeeefeeeeff.
..feeeeefffee5f.
..ffeee5f.fffff.
..fffffff.......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"9YOIcuRN|h=p42Eqcalc"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="PbL_v+5ziR_vqkG-I;55"><field name="ms">200</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="62yr13lEPwxNK.x(0]3("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="+[e68w;(h)_.wxU~A/;Q"><field name="predicate">Predicate.FacingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="=fdak]4!iI.|O=dRnSTm"><field name="predicate">Predicate.Moving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="WgzB[*g;dK)u_$,r?{I4"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id=".).ky+NHAROYk.Ev;GiM"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="+xBJoU%?N~0H(xf]72~@"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>